<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/index.js"></script>
    <style>


    </style>
</head>
<body>
<!--<div class="dio">-->
<!--    <style>-->
<!--        .dio{-->
<!--            display: none;-->
<!--        }-->
<!--        .dio::after{-->
<!--            content:'';-->
<!--            position: fixed;-->
<!--            top: 0;-->
<!--            right: 0;-->
<!--            bottom: 0;-->
<!--            left: 0;-->
<!--            z-index: 99;-->
<!--            background: rgba(0,0,0,.5)-->
<!--        }-->
<!--        .dio > .dio-inblock >img{-->
<!--            max-width: 100%;-->
<!--            vertical-align: middle;-->
<!--        }-->
<!--        .dio > .dio-inblock{-->

<!--            position: absolute;-->
<!--            z-index: 100;-->
<!--            top: 50%;-->
<!--            left: 50%;-->
<!--            transform: translate(-50%,-50%);-->
<!--        }-->
<!--        .dio .cancel{-->
<!--            position: absolute;-->
<!--            width: 40px;-->
<!--            height: 40px;-->
<!--            cursor: pointer;-->
<!--            right: 0;-->
<!--            top: 0;-->

<!--        }-->
<!--        .notice::selection{background-color: transparent;}-->
<!--    </style>-->
<!--   <div class="dio-inblock">-->

<!--       <div class="cancel"></div>-->
<!--   </div>-->

<!--</div>-->
<!--<img src="./images/2020.jpg" alt="" class="notice" draggable="false">-->


</body>
</html>
